Task

You are given two arrays A and B. Both have dimensions of N X N.
Your task is to compute their matrix product.

Input Format

The first line contains the integer N.
The next N lines contains N space separated integers of array A.
The following N lines contains N space separated integers of array B.

Output Format

Print the matrix multiplication of A and B.

Sample Input

2
1 2
3 4
1 2
3 4

Sample Output

[[ 7 10]
 [15 22]]
 
****************************************************SOLUTION**********************************
Creating Arrays With a Defined Data Type
We use the array() function to create arrays, this function can take an optional argument: dtype that allows us to define the expected data type of the array elements:

****************************************************SOLUTION**********************************
 import numpy as np
 
 A = np.array([input().split() for i in range(N)], int)
 B = np.array([input().split() for i in range(N)], int)
 
 print(np.product(A,B))
 
 ****************************************************SOLUTION**********************************
 
 2
1 2
3 4
1 2
3 4
[[ 7 10]
 [15 22]]
